[settings]
# 백업유무 (y로 설정시 _backup 폴더가 생성됩니다) (y/n)
backup = n

# 기존 태그를 지우고 새로운 태그를 추가 (y/n)
tag_option = y








[model]
model_file = model\wd14\model.onnx
tag_file = model\wd14\selected_tags.csv


# 적용 모델을 선택해주세요
# 사용 가능한 모델은 https://huggingface.co/spaces/SmilingWolf/wd-v1-4-tags 에 있으며 최초 사용시 캐시에 자동으로 다운로드 합니다
# 캐시 위치 C:\Users\사용자명.cache\huggingface\hub\
# 기본적으로 Swinv2, ConvNext, ViT 가 있습니다
# '#'이 없는 모델이 선택됩니다 (중복선택 불가)

selected_model = SwinV2
#model_name  = ConvNext
#model_name  = Vit

# 임계값을 설정합니다, 높을수록 정확도가 높은 태그만 예측합니다. (max=1)
threshold = 0.2